{
  "name": "earl-marvin-travel-agency",
  "version": "1.0.0",
  "private": true,
  "description": "Static travel agency landing page",
  "scripts": {
    "test": "node --test tests/site.test.js"
  }
}
